{
  "name": "chalk-demo",
  "author": "daktak@domo.ddns.net",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "chalk",
    "uuid": "b095447b-3443-40f0-835c-84af07670c44",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "chalk"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
                {
                    "file": "images/watch.png",
                    "name": "WATCH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
      ]
    }
  }
}
